spring.application.name=api-gateway-service
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# API Gateway properties
spring.cloud.gateway.discovery.locator.enabled=true


spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
jwt.service.url=http://localhost:8084/jwt-service
logging.file.name=/Users/Rezon/Documents/API/Logs/api-gateway-service.log

management.tracing.enabled=true
management.zipkin.tracing.enabled=true
#spring.zipkin.sender.type=rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation-keys=X-B3-TraceId,X-B3-SpanId,X-B3-ParentSpanId,X-B3-Sampled,X-B3-Flags,X-Ot-Span-Context,X-Cloud-Trace-Context,traceparent,tracestate,b3,X-Amzn-Trace-Id
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest