spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

server.port:8086

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.file.name=/Users/Rezon/Documents/API/Logs/cart-service.log
#spring.main.web-application-type=reactive



spring.main.allow-bean-definition-overriding=true

spring.logging.level.org.springframework=INFO


product.service.url=http://localhost:8012
users.service.url=http://localhost:8089


management.tracing.enabled=true
management.zipkin.tracing.enabled=true
#spring.zipkin.sender.type=rabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation-keys=X-B3-TraceId,X-B3-SpanId,X-B3-ParentSpanId,X-B3-Sampled,X-B3-Flags,X-Ot-Span-Context,X-Cloud-Trace-Context,traceparent,tracestate,b3,X-Amzn-Trace-Id
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

