spring.application.name=jwt-service
server.port:8084


#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/jwtservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

#logging.level.org.springframework.security: INFO
spring.logging.level.org.springframework=INFO


logging.file.name=/Users/Rezon/Documents/API/Logs/jwt-service.log


#jwt token configurations
jwt_secret=yfghq8ygeh2w897wge28udgwe7ywb
token_expire_time=3600000
SECRET_KEY=dfjhb356kbkbj236bkjbqyhdbqiudbsh


