spring.application.name=product-service
server.port=8012


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.file.name=/Users/Rezon/Documents/API/Logs/product-service.log

#logging.level.org.springframework.security: INFO
spring.logging.level.org.springframework=INFO

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.main.allow-bean-definition-overriding=true


management.tracing.enabled=true
management.zipkin.tracing.enabled=true
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


