spring.application.name=users-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/usersservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.logging.level.org.springframework=INFO
logging.file.name=/Users/Rezon/Documents/API/Logs/users-service.log

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG

spring.cloud.compatibility-verifier.enabled=false



# Eureka client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# JWT Service
jwt.service.url=http://localhost:8084/jwt-service

# SMTP details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezon458@gmail.com
spring.mail.password=uudqnhzalutqldoy

# Bean overriding
spring.main.allow-bean-definition-overriding=true

# JWT settings
jwt_secret=5SPbKA5ReOHBpvjRFrHfTJ9TBEqJ2vE292feTmetfY4=
token_expire_time=3600000
SECRET_KEY=dfjhb356kbkbj236bkjbqyhdbqiudbsh

# Zipkin and Sleuth configuration
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
