spring.application.name=users-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

#spring.h2.console.enabled:true
#spring.sql.init.platform=h2 
#spring.datasource.url=jdbc:h2:mem:listofcustomers
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/usersservice
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security: INFO
spring.logging.level.org.springframework=INFO

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

jwt.service.url=http://localhost:8084/jwt-service


logging.file.name=/Users/Rezon/Documents/API/Logs/users-service.log


#smtp details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rezon458@gmail.com
spring.mail.password=uudqnhzalutqldoy

spring.main.allow-bean-definition-overriding=true

jwt_secret=5SPbKA5ReOHBpvjRFrHfTJ9TBEqJ2vE292feTmetfY4=
token_expire_time=3600000
SECRET_KEY=dfjhb356kbkbj236bkjbqyhdbqiudbsh

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


